# k8s

./: pom.xml
docker-demo/: Dockerfile  pom.xml
docker-demo/src/main/java/com/lquan/: DockerDemoApplication.java
docker-demo/src/main/java/com/lquan/controller/: OrderController.java
docker-demo/src/test/java/com/lquan/dockerdemo/: DockerDemoApplicationTests.java
k8s-springcloud/simple-microservice-master/: pom.xml
k8s-springcloud/simple-microservice-master/basic-common/: pom.xml
k8s-springcloud/simple-microservice-master/basic-common/basic-common-bom/: pom.xml
k8s-springcloud/simple-microservice-master/basic-common/basic-common-core/: pom.xml
k8s-springcloud/simple-microservice-master/eureka-service/: Dockerfile  pom.xml
k8s-springcloud/simple-microservice-master/eureka-service/pinpoint/: pinpoint.config
k8s-springcloud/simple-microservice-master/eureka-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
k8s-springcloud/simple-microservice-master/gateway-service/: Dockerfile
k8s-springcloud/simple-microservice-master/gateway-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
k8s-springcloud/simple-microservice-master/k8s/: eureka.yaml  gateway.yaml
k8s-springcloud/simple-microservice-master/order-service/order-service-biz/: Dockerfile
k8s-springcloud/simple-microservice-master/order-service/order-service-biz/src/main/resources/: application-dev.yml  application-fat.yml  application-test.yml  application.yml
k8s-springcloud/simple-microservice-master/portal-service/: Dockerfile
k8s-springcloud/simple-microservice-master/portal-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
k8s-springcloud/simple-microservice-master/product-service/product-service-biz/: Dockerfile
k8s-springcloud/simple-microservice-master/product-service/product-service-biz/src/main/resources/: application-dev.yml  application-fat.yml  application-test.yml  application.yml
k8s-springcloud/simple-microservice-master/stock-service/stock-service-biz/: Dockerfile
k8s-springcloud/simple-microservice-master/stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/: StockServiceApp.java
k8s-springcloud/simple-microservice-master/stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/controller/: StockController.java
k8s-springcloud/simple-microservice-master/stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/mapper/: StockMapper.java
k8s-springcloud/simple-microservice-master/stock-service/stock-service-biz/src/main/resources/: application-dev.yml  application-test.yml  application.yml
k8s-springcloud/spring-cloud/: pom.xml
k8s-springcloud/spring-cloud/eureka/: Dockerfile  bootstrap.sh  eureka-service.yaml  initContainer.sh  k8s_eureka.yaml  pom.xml
k8s-springcloud/spring-cloud/eureka/src/main/java/com/lquan/: EurekaApp.java
k8s-springcloud/spring-cloud/eureka/src/main/resources/: application.yml
k8s-springcloud/spring-cloud/eurekas/: pom.xml
k8s-springcloud/spring-cloud/eurekas/src/main/java/com/lquan/eurekas/: EurekasApplication.java
k8s-springcloud/spring-cloud/eurekas/src/main/resources/: application.yml
k8s-springcloud/spring-cloud/eurekas/src/test/java/com/lquan/eurekas/: EurekasApplicationTests.java
k8s-springcloud/spring-cloud/order/: Dockerfile  bootstrap.sh  pom.xml
k8s-springcloud/spring-cloud/order/src/main/java/com/lquan/: OrderApp.java
k8s-springcloud/spring-cloud/order/src/main/java/com/lquan/controller/: OrderController.java
k8s-springcloud/spring-cloud/order/src/main/resources/: application.yml
kubernetes/: pom.xml  test.yaml
kubernetes/4/: deploy-nginx.yaml  ns-dev.yaml  pod-nginx-label.yaml  pod-nginx.yaml  svc-nginx.yaml
kubernetes/5/: 5.2.1pod-base.yaml  5.2.2pod-imagepullpolicy.yaml  5.2.3pod-command.yaml  5.2.4pod-env.yaml  5.2.5pod-ports.yaml  5.2.6pod-resources.yaml  5.3.2pod-initcontainer.yaml  5.3.3pod-hook-exec.yaml  5.3.4pod-liveness1-exec.yaml  5.3.4pod-liveness2-tcpsocket.yaml  5.3.4pod-liveness3-httpget.yaml  5.3.5pod-restartpolicy.yaml  5.4.1pod-nodename.yaml  5.4.1pod-nodeselector.yaml  5.4.2pod-1nodeaffinity-required.yaml  5.4.2pod-2nodeaffinity-preferred.yaml  5.4.2pod-3podaffinity1-target.yaml  5.4.2pod-3podaffinity2-required.yaml  5.4.2pod-4podantiaffinity-required.yaml  5.4.3pod-toleration.yaml  511podtest.yaml  ns-dev.yaml  pod-resources.yaml
kubernetes/5/otherTest/: 2pod.yaml
kubernetes/6/: 6.2.1pc-replicaset.yaml  6.3.1pc-deployment1.yaml  6.3.2pc-deployment1.yaml  6.3.2pc-deployment2.yaml  6.4.2pc-hpa-pod.yaml  6.4.3pc-hpa.yaml  6.5pc-daemonset.yaml  6.6pc-job.yaml  6.7pc-cronjob.yaml  6.8pc-stateful.yaml
kubernetes/7service/: 7.3.1deployment.yaml  7.3.2service-clusterip.yaml  7.3.3service-clusterip.yaml  7.3.4service-headliness.yaml  7.3.5service-nodeport.yaml  7.3.7service-externalname.yaml  7.5.2tomcat-nginx.yaml  7.5.3ingress-http.yaml  7.5.4ingress-https.yaml  deployment.yaml  ingress-http.yaml  service-clusterip.yaml  service-externalname.yaml  service-headliness.yaml  service-nodeport.yaml  tomcat-nginx.yaml
kubernetes/8storage/: 8.1.1volume-emptydir.yaml  8.1.2volume-hostpath.yaml  8.1.3volume-nfs.yaml  8.2.1pv.yaml  8.2.2pv.yaml  8.2.3pvc.yaml  8.2.4pods.yaml  8.3.1configmap-pod.yaml  8.3.1configmap.yaml  8.3.2pod-secret.yaml  configmap.yaml  pod-configmap.yaml  pod-secret.yaml  pods.yaml  pv.yaml  pvc.yaml  secret.yaml  volume-emptydir.yaml  volume-hostpath.yaml  volume-nfs.yaml
kubernetes/mytest/: k8s_springboot.yaml
kubernetes/zookeeper/: eureka-service.yaml  k8s_eureka.yaml  zookeepser-sts.yaml
