<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-microservice</artifactId>
        <groupId>cn.simple-microservice</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>basic-common-core</module>
        <module>basic-common-bom</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>lquan-maven-k8s</id>
            <name>RepositoryProxyRel</name>
            <url>http://127.0.0.1:8081/repository/lquan-maven-k8s/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>lquan-snapshots</id>
            <name>lquan snapshots</name>
            <url>http://127.0.0.1:8081/repository/lquan-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
